# MultiModule

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avCoding/aahanmultimodulearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avCoding/aahanmultimodulearchitecture/: MainActivity.kt
app/src/main/java/com/avCoding/aahanmultimodulearchitecture/app/: HomeVM.kt  MultiModuleApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avCoding/aahanmultimodulearchitecture/: ExampleUnitTest.kt
core/core-local/: build.gradle.kts
core/core-local/src/androidTest/java/com/avcoding/core_local/: ExampleInstrumentedTest.kt
core/core-local/src/main/java/com/avcoding/core_local/datastore/: AppDataStore.kt  DataStoreModule.kt
core/core-local/src/main/java/com/avcoding/core_local/di/: LocalBindModule.kt  PreferenceKeys.kt
core/core-local/src/main/java/com/avcoding/core_local/session/: SessionLocalDataSource.kt
core/core-local/src/test/java/com/avcoding/core_local/: ExampleUnitTest.kt
core/core-logging/: build.gradle.kts
core/core-logging/src/androidTest/java/com/avcoding/core_logging/: ExampleInstrumentedTest.kt
core/core-logging/src/main/java/com/avcoding/core_logging/: AppLogger.kt  Logger.kt  LoggerBootstrapper.kt  LoggerConfigBuilder.kt
core/core-logging/src/main/java/com/avcoding/core_logging/file/: LogFileInfo.kt  LogFileProvider.kt  LogRetentionPolicy.kt
core/core-logging/src/main/java/com/avcoding/core_logging/model/: LogEvent.kt  LogLevel.kt  LoggerConfig.kt
core/core-logging/src/main/java/com/avcoding/core_logging/reader/: LogReader.kt
core/core-logging/src/main/java/com/avcoding/core_logging/utils/: LogDateUtils.kt
core/core-logging/src/main/java/com/avcoding/core_logging/writer/: ConsoleLogWriter.kt  FileLogWriter.kt  LogWriter.kt
core/core-logging/src/test/java/com/avcoding/core_logging/: ExampleUnitTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidTest/java/com/avcoding/core_network/: ExampleInstrumentedTest.kt
core/core-network/src/main/java/com/avcoding/core_network/api/: ApiService.kt
core/core-network/src/main/java/com/avcoding/core_network/client/: NetworkClient.kt
core/core-network/src/main/java/com/avcoding/core_network/core/: ApiKey.kt  NetworkResult.kt  SafeApiCall.kt
core/core-network/src/main/java/com/avcoding/core_network/di/: NetworkModule.kt
core/core-network/src/main/java/com/avcoding/core_network/interceptor/: AutoHeaderInterceptor.kt  HeaderMode.kt  HeaderModeStore.kt  TokenProvider.kt
core/core-network/src/test/java/com/avcoding/core_network/: ExampleUnitTest.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidTest/java/com/avcoding/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/avcoding/core_ui/base/: AvCoreActivity.kt  AvCoreFragment.kt  AvCoreViewModel.kt  SealedEvents.kt
core/core-ui/src/main/java/com/avcoding/core_ui/dialog/: AvCoreBottomSheetDialogFragment.kt  AvCoreDialog.kt  AvCoreDialogFragment.kt
core/core-ui/src/test/java/com/avcoding/core_ui/: ExampleUnitTest.kt
core/core-utils/: build.gradle.kts
core/core-utils/src/androidTest/java/com/avcoding/core_utils/: ExampleInstrumentedTest.kt
core/core-utils/src/main/java/com/avcoding/core_utils/ext/activity/: ActivityNavigationExt.kt  ActivityWindowExt.kt
core/core-utils/src/main/java/com/avcoding/core_utils/ext/context/: Permission.kt  Settings.kt
core/core-utils/src/main/java/com/avcoding/core_utils/ext/display/: DisplayMetrics.kt
core/core-utils/src/main/java/com/avcoding/core_utils/ext/fragment/: Fragment.kt
core/core-utils/src/main/java/com/avcoding/core_utils/ext/view/: ViewExt.kt
core/core-utils/src/test/java/com/avcoding/core_utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
